@import "variables.less";
@import "elements.less";

/*
Template Name: Adminox Dashboard
Author: CoderThemes
Email: coderthemes@gmail.com
File: Components
*/


/* =============
  == Components List==

   - Popover / Tooltips
   - Buttons
   - Panels
   - Portlets
   - Checkbox and radio
   - Modals
   - Tabs
   - Progressbars
   - Notifications
   - Alerts
   - Carousel
   - Sweet Alert
   - Widgets
   - Nestable
   - Rating
   - Calendar
   - Form
   - Tables
   - Charts
   - Spinners
   - Typeahead
   - Ribbons
   - Todoapp

============= */


/* =================
   Popover / Tooltips
==================== */
/* Popover */
.popover {
  font-family: inherit;
  border: none;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-clip: padding-box;
  box-shadow: 0 0 28px rgba(0, 0, 0, 0.15);

  .popover-title {
    background-color: transparent;
    color: @custom;
    padding: 12px 15px;
    font-size: 15px;
  }

  .arrow {
    border-color: transparent !important;
  }
}

/* Tooltips */
.tooltip {
  font-family: @font-secondary;

  .tooltip-inner {
    padding: 4px 10px;
    border-radius: 2px;
    background-color: @dark;
  }
}

.tooltip.left .tooltip-arrow {
  border-left-color: @dark;
}

.tooltip.top .tooltip-arrow {
  border-top-color: @dark;
}

.tooltip.bottom .tooltip-arrow {
  border-bottom-color: @dark;
}

.tooltip.right .tooltip-arrow {
  border-right-color: @dark;
}

/* Tooltpster */
.tooltipster-sidetip .tooltipster-box {
  background-color: @custom;
  border: 2px solid @custom;
}

.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-border,
.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-background{
  border-top-color: @custom;
}

.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-border,
.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-background{
  border-bottom-color: @custom;
}

.tooltipster-sidetip.tooltipster-left .tooltipster-arrow-border,
.tooltipster-sidetip.tooltipster-left .tooltipster-arrow-background{
  border-left-color: @custom;
}

.tooltipster-sidetip.tooltipster-right .tooltipster-arrow-border,
.tooltipster-sidetip.tooltipster-right .tooltipster-arrow-background{
  border-right-color: @custom;
}


/* =============
   Buttons
============= */
.btn {
  border-radius: 2px;
  font-size: @font-size-base;
  padding: 7px 14px;
  outline: none !important;
  font-family: @font-secondary;
}

.btn-md {
  padding: 9px 18px;
}

.btn-group-lg>.btn, .btn-lg {
  padding: 12px 20px !important;
  font-size: 18px;
}
.btn-group-sm>.btn, .btn-sm {
  padding: 5px 10px !important;
  font-size: 14px;
}
.btn-group-xs>.btn, .btn-xs {
  padding: 1px 5px !important;
  font-size: 12px;
}

.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: 0 0 0 100px rgba(0,0,0,.1) inset;
  box-shadow: 0 0 0 100px rgba(0,0,0,.1) inset;
}
.btn-custom,.btn-primary, .btn-success, .btn-info, .btn-warning,
.btn-danger, .btn-inverse, .btn-purple, .btn-pink{
  color: @white !important;
}

.btn-custom {
  background-color: @custom;
  border-color: @custom;
}
.btn-custom:hover, .btn-custom:focus, .btn-custom:active, .btn-custom.active,
.btn-custom.focus, .btn-custom:active, .btn-custom:focus, .btn-custom:hover,
.open > .dropdown-toggle.btn-custom  {
  background-color: darken(@custom, 5%) !important;
  border: 1px solid darken(@custom, 5%) !important;
}

.btn-default {
  background-color: @white;
  border-color: fade(@dark,20%);
  color: @light7;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active,
.btn-default.focus, .btn-default:active, .btn-default:focus, .btn-default:hover,
.open > .dropdown-toggle.btn-default  {
  background-color: fade(@dark, 7%) !important;
  border-color: fade(@dark, 20%) !important;
}

.btn-primary{
  background-color: @primary !important;
  border: 1px solid @primary !important;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active,
.btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover,
.open > .dropdown-toggle.btn-primary  {
  background-color: darken(@primary, 5%) !important;
  border-color: darken(@primary, 5%) !important;
}

.btn-success {
  background-color: @success !important;
  border: 1px solid @success !important;
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.focus, .btn-success:active, .btn-success:focus, .btn-success:hover, .open > .dropdown-toggle.btn-success {
  background-color: darken(@success, 5%) !important;
  border-color: darken(@success, 5%) !important;
}

.btn-info {
  background-color: @info !important;
  border: 1px solid @info !important;
}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .btn-info.focus, .btn-info:active, .btn-info:focus, .btn-info:hover, .open > .dropdown-toggle.btn-info {
  background-color: darken(@info, 5%) !important;
  border-color: darken(@info, 5%) !important;
}

.btn-warning {
  background-color: @warning !important;
  border: 1px solid @warning !important;
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .btn-warning.focus, .btn-warning:active, .btn-warning:focus, .btn-warning:hover, .open > .dropdown-toggle.btn-warning {
  background-color: darken(@warning, 5%) !important;
  border-color: darken(@warning, 5%) !important;
}

.btn-danger {
  background-color: @danger !important;
  border: 1px solid @danger !important;
}
.btn-danger:active, .btn-danger:focus, .btn-danger:hover, .btn-danger.active, .btn-danger.focus, .btn-danger:active, .btn-danger:focus, .btn-danger:hover, .open > .dropdown-toggle.btn-danger {
  background-color: darken(@danger, 5%) !important;
  border-color: darken(@danger, 5%) !important;
}

.btn-inverse {
  background-color: @inverse !important;
  border: 1px solid @inverse !important;
}
.btn-inverse:hover, .btn-inverse:focus, .btn-inverse:active, .btn-inverse.active, .btn-inverse.focus, .btn-inverse:active, .btn-inverse:focus, .btn-inverse:hover, .open > .dropdown-toggle.btn-inverse {
  background-color: darken(@inverse, 5%) !important;
  border-color: darken(@inverse, 5%) !important;
}

.btn-purple {
  background-color: @purple !important;
  border: 1px solid @purple !important;
}
.btn-purple:hover, .btn-purple:focus, .btn-purple:active {
  background-color: darken(@purple, 5%) !important;
  border-color: darken(@purple, 5%) !important;
}

.btn-pink {
  background-color: @pink !important;
  border: 1px solid @pink !important;
}
.btn-pink:hover, .btn-pink:focus, .btn-pink:active {
  background-color: darken(@pink, 5%) !important;
  border-color: darken(@pink, 5%) !important;
}

.btn-bordered {
  background-color: transparent !important;
}

.btn-bordered.btn-default {
  background-color: @white;
  border: 2px solid fade(@dark,20%) !important;
}
.btn-bordered.btn-custom {
  color: @custom !important;
  border: 2px solid @custom !important;

  &:hover,&:focus,&:active {
    background-color: @custom;
    color: @white !important;
    border: 2px solid darken(@custom, 7%) !important;
  }
}

.btn-bordered.btn-primary {
  color: @primary !important;
  border: 2px solid @primary !important;

  &:hover,&:focus,&:active {
    background-color: @primary;
    color: @white !important;
    border: 2px solid darken(@primary, 7%) !important;
  }
}

.btn-bordered.btn-success {
  color: @success !important;
  border: 2px solid @success !important;

  &:hover,&:focus,&:active {
    background-color: @success;
    color: @white !important;
    border: 2px solid darken(@success, 7%) !important;
  }
}

.btn-bordered.btn-info {
  color: @info !important;
  border: 2px solid @info !important;

  &:hover,&:focus,&:active {
    background-color: @info;
    color: @white !important;
    border: 2px solid darken(@info, 7%) !important;
  }
}

.btn-bordered.btn-warning {
  color: @warning !important;
  border: 2px solid @warning !important;

  &:hover,&:focus,&:active {
    background-color: @warning;
    color: @white !important;
    border: 2px solid darken(@warning, 7%) !important;
  }
}

.btn-bordered.btn-danger {
  color: @danger !important;
  border: 2px solid @danger !important;

  &:hover,&:focus,&:active {
    background-color: @danger;
    color: @white !important;
    border: 2px solid darken(@danger, 7%) !important;
  }
}

.btn-bordered.btn-inverse {
  color: @inverse !important;
  border: 2px solid @inverse !important;

  &:hover,&:focus,&:active {
    background-color: @inverse;
    color: @white !important;
    border: 2px solid darken(@inverse, 7%) !important;
  }
}

.btn-bordered.btn-purple {
  color: @purple !important;
  border: 2px solid @purple !important;

  &:hover,&:focus,&:active {
    background-color: @purple;
    color: @white !important;
    border: 2px solid darken(@purple, 7%) !important;
  }
}

.btn-bordered.btn-pink {
  color: @pink !important;
  border: 2px solid @pink !important;

  &:hover,&:focus,&:active {
    background-color: @pink;
    color: @white !important;
    border: 2px solid darken(@pink, 7%) !important;
  }
}

.btn-rounded {
  border-radius: 2em;
}

/* Social Buttons */
.btn-facebook {
  color: @white !important;
  background-color: #3b5998 !important;
}
.btn-twitter {
  color: @white !important;
  background-color: #00aced !important;
}
.btn-linkedin {
  color: @white !important;
  background-color: #007bb6 !important;
}
.btn-dribbble {
  color: @white !important;
  background-color: #ea4c89 !important;
}
.btn-googleplus {
  color: @white !important;
  background-color: #dd4b39 !important;
}
.btn-instagram {
  color: @white !important;
  background-color: #517fa4 !important;
}
.btn-pinterest {
  color: @white !important;
  background-color: #cb2027 !important;
}
.btn-dropbox {
  color: @white !important;
  background-color: #007ee5 !important;
}
.btn-flickr {
  color: @white !important;
  background-color: #ff0084 !important;
}
.btn-tumblr {
  color: @white !important;
  background-color: #32506d !important;
}
.btn-skype {
  color: @white !important;
  background-color: #00aff0 !important;
}
.btn-youtube {
  color: @white !important;
  background-color: #bb0000 !important;
}
.btn-github {
  color: @white !important;
  background-color: #171515 !important;
}



/* ===========
   Panels
 =============*/

.panel {
  border: 1px solid @light;
  box-shadow: none;
  margin-bottom: 20px;
  .panel-body {
    padding: 20px;

    p{
      margin-bottom: 0;
      line-height: 24px;
    }

    p + p {
      padding-top: 10px;
    }
  }
}

.panel-heading {
  border: none !important;
  padding: 15px 20px;
  margin: -1px;
  border-radius: 4px 4px 0 0;
}

.panel-default > .panel-heading {
  background-color: @white;
  margin: 0;
  color: @light7;
  border-bottom: 1px solid @light !important;
  margin-bottom: -1px;
}

.panel-title {
  font-weight: 700;
  margin: 0;
  font-family: @font-secondary;
}

.panel-sub-title {
  color: fade(@white, 70%) !important;
  margin-top: 3px;
  font-size: 13px;
  margin-bottom: -4px;
}

.panel-footer {
  background: @white;
}

.panel-default .panel-sub-title {
  color: inherit !important;
}
.panel-color {
  .panel-title {
    color: @white;
  }
}
.panel-custom > .panel-heading {
  background-color: @custom;
}
.panel-primary > .panel-heading {
  background-color: @primary;
}

.panel-success > .panel-heading {
  background-color: @success;
}

.panel-info > .panel-heading {
  background-color: @info;
}

.panel-warning > .panel-heading {
  background-color: @warning;
}

.panel-danger > .panel-heading {
  background-color: @danger;
}

.panel-purple > .panel-heading {
  background-color: @purple;
}

.panel-pink > .panel-heading {
  background-color: @pink;
}

.panel-inverse > .panel-heading {
  background-color: @inverse;
}

.panel-border {
  border-radius: 3px;
}

.panel-border .panel-heading {
  background-color: @white;
  border: 0 !important;
  border-top: 3px solid #ccc !important;
  border-radius: 3px;
  padding: 15px 20px 0;
  margin: -2px 0 0 0 !important;
}

.panel-border .panel-body {
  padding: 15px 20px 20px 20px;
}

.panel-border.panel-primary .panel-heading {
  border-color: @primary !important;
  color: @primary !important;
}

.panel-border.panel-success .panel-heading {
  border-color: @success !important;
  color: @success !important;
}

.panel-border.panel-info .panel-heading {
  border-color: @info !important;
  color: @info !important;
}

.panel-border.panel-warning .panel-heading {
  border-color: @warning !important;
  color: @warning !important;
}

.panel-border.panel-danger .panel-heading {
  border-color: @danger !important;
  color: @danger !important;
}

.panel-border.panel-purple .panel-heading {
  border-color: @purple !important;
  color: @purple !important;
}

.panel-border.panel-pink .panel-heading {
  border-color: @pink !important;
  color: @pink !important;
}

.panel-border.panel-inverse .panel-heading {
  border-color: @inverse !important;
  color: @inverse !important;
}

.panel-border.panel-custom .panel-heading {
  border-color: @custom !important;
  color: @custom !important;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
  border-top: 0 !important;
}


/* =============
   Portlets
============= */

.portlet {
  background: @white;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
  .border-radius(5px);
  margin-bottom: 20px;
  position: relative;
  -webkit-transition: opacity 3s ease-in-out;
  -moz-transition: opacity 3s ease-in-out;
  -o-transition: opacity 3s ease-in-out;
  opacity: 1;

  .portlet-heading {
    .border-radius(3px 3px 0px 0px);
    color: @white;
    padding: 12px 20px;

    .portlet-title {
      color: @white;
      float: left;
      font-size: 16px;
      margin-bottom: 0;
      margin-top: 8px;
      letter-spacing: 0.03em;
    }
    .portlet-widgets {
      display: inline-block;
      float: right;
      font-size: 18px;
      line-height: 30px;
      padding-left: 15px;
      position: relative;
      text-align: right;
      .divider {
        margin: 0 5px;
      }
      .collapsed {
        .mdi-minus {
          &:before {
            content: "\F415" !important;
          }
        }
      }
    }
    a {
      color: #999999;
      padding: 0 2px;
    }
  }
  .portlet-body {
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    background: @white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 15px;
  }
}

.portlet-default {
  .portlet-title {
    color: @light7 !important;
  }
}

.portlet .portlet-heading.bg-custom a, .portlet .portlet-heading.bg-purple a, .portlet .portlet-heading.bg-info a, .portlet .portlet-heading.bg-success a, .portlet .portlet-heading.bg-primary a, .portlet .portlet-heading.bg-danger a, .portlet .portlet-heading.bg-warning a, .portlet .portlet-heading.bg-inverse a, .portlet .portlet-heading.bg-pink a {
  color: @white;
}

.panel-disabled {
  background: rgba(243, 242, 241, 0.5);
  left: 0;
  cursor: wait;
  position: absolute;
  right: -5px;
  top: 0;
  bottom: 0;
}

.loader-1 {
  width: 30px;
  height: 30px;
  background-color: @dark;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -15px;
  margin-top: -15px;
}


/* =============
   Checkbox and Radios
============= */

.checkbox {
  padding-left: 20px;
  label {
    display: inline-block;
    padding-left: 5px;
    position: relative;
    font-weight: 500;
    font-size: 13px;

    &::before {
      -o-transition: 0.3s ease-in-out;
      -webkit-transition: 0.3s ease-in-out;
      background-color: @white;
      border-radius: 3px;
      border: 1px solid @muted;
      content: "";
      display: inline-block;
      height: 17px;
      left: 0;
      margin-left: -20px;
      position: absolute;
      transition: 0.3s ease-in-out;
      width: 17px;
      outline: none !important;
    }
    &::after {
      color: @light7;
      display: inline-block;
      font-size: 11px;
      height: 16px;
      left: 0;
      margin-left: -20px;
      padding-left: 3px;
      padding-top: 1px;
      position: absolute;
      top: 0;
      width: 16px;
    }
  }
  input[type="checkbox"] {
    cursor: pointer;
    opacity: 0;
    z-index: 1;
    outline: none !important;

    &:disabled + label {
      opacity: 0.65;
    }
  }
  input[type="checkbox"]:focus + label {
    &::before {
      outline-offset: -2px;
      outline: none;
    }
  }
  input[type="checkbox"]:checked + label {
    &::after {
      content: "\f00c";
      font-family: 'FontAwesome';
    }
  }
  input[type="checkbox"]:disabled + label {
    &::before {
      background-color: @light;
      cursor: not-allowed;
    }
  }
}

.checkbox.checkbox-circle {
  label {
    &::before {
      border-radius: 50%;
    }
  }
}

.checkbox.checkbox-inline {
  margin-top: 0;
}

.checkbox.checkbox-single {
  label {
    height: 17px;
  }
}

.checkbox-custom {
  input[type="checkbox"]:checked + label {
    &::before {
      background-color: @custom;
      border-color: @custom;
    }
    &::after {
      color: @white;
    }
  }
}

.checkbox-primary {
  input[type="checkbox"]:checked + label {
    &::before {
      background-color: @primary;
      border-color: @primary;
    }
    &::after {
      color: @white;
    }
  }
}

.checkbox-danger {
  input[type="checkbox"]:checked + label {
    &::before {
      background-color: @danger;
      border-color: @danger;
    }
    &::after {
      color: @white;
    }
  }
}

.checkbox-info {
  input[type="checkbox"]:checked + label {
    &::before {
      background-color: @info;
      border-color: @info;
    }
    &::after {
      color: @white;
    }
  }
}

.checkbox-warning {
  input[type="checkbox"]:checked + label {
    &::before {
      background-color: @warning;
      border-color: @warning;
    }
    &::after {
      color: @white;
    }
  }
}

.checkbox-success {
  input[type="checkbox"]:checked + label {
    &::before {
      background-color: @success;
      border-color: @success;
    }
    &::after {
      color: @white;
    }
  }
}

.checkbox-purple {
  input[type="checkbox"]:checked + label {
    &::before {
      background-color: @purple;
      border-color: @purple;
    }
    &::after {
      color: @white;
    }
  }
}

.checkbox-pink {
  input[type="checkbox"]:checked + label {
    &::before {
      background-color: @pink;
      border-color: @pink;
    }
    &::after {
      color: @white;
    }
  }
}

.checkbox-inverse {
  input[type="checkbox"]:checked + label {
    &::before {
      background-color: @inverse;
      border-color: @inverse;
    }
    &::after {
      color: @white;
    }
  }
}

/* Radios */

.radio {
  padding-left: 20px;
  label {
    display: inline-block;
    padding-left: 5px;
    position: relative;
    font-weight: 500;
    font-size: 13px;
    &::before {
      -o-transition: border 0.5s ease-in-out;
      -webkit-transition: border 0.5s ease-in-out;
      background-color: @white;
      border-radius: 50%;
      border: 1px solid @muted;
      content: "";
      display: inline-block;
      height: 17px;
      left: 0;
      margin-left: -20px;
      position: absolute;
      transition: border 0.5s ease-in-out;
      width: 17px;
      outline: none !important;
    }
    &::after {
      -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      -ms-transform: scale(0, 0);
      -o-transform: scale(0, 0);
      -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      -webkit-transform: scale(0, 0);
      -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      background-color: @light7;
      border-radius: 50%;
      content: " ";
      display: inline-block;
      height: 11px;
      left: 3px;
      margin-left: -20px;
      position: absolute;
      top: 3px;
      transform: scale(0, 0);
      transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      width: 11px;
    }
  }
  input[type="radio"] {
    cursor: pointer;
    opacity: 0;
    z-index: 1;
    outline: none !important;
    &:disabled + label {
      opacity: 0.65;
    }
  }
  input[type="radio"]:focus + label {
    &::before {
      outline-offset: -2px;
      outline: 5px auto -webkit-focus-ring-color;
      outline: thin dotted;
    }
  }
  input[type="radio"]:checked + label {
    &::after {
      -ms-transform: scale(1, 1);
      -o-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
    }
  }
  input[type="radio"]:disabled + label {
    &::before {
      cursor: not-allowed;
    }
  }
}

.radio.radio-inline {
  margin-top: 0;
}

.radio.radio-single {
  label {
    height: 17px;
  }
}


.radio-custom {
  input[type="radio"] + label {
    &::after {
      background-color: @custom;
    }
  }
  input[type="radio"]:checked + label {
    &::before {
      border-color: @custom;
    }
    &::after {
      background-color: @custom;
    }
  }
}

.radio-primary {
  input[type="radio"] + label {
    &::after {
      background-color: @primary;
    }
  }
  input[type="radio"]:checked + label {
    &::before {
      border-color: @primary;
    }
    &::after {
      background-color: @primary;
    }
  }
}

.radio-danger {
  input[type="radio"] + label {
    &::after {
      background-color: @danger;
    }
  }
  input[type="radio"]:checked + label {
    &::before {
      border-color: @danger;
    }
    &::after {
      background-color: @danger;
    }
  }
}

.radio-info {
  input[type="radio"] + label {
    &::after {
      background-color: @info;
    }
  }
  input[type="radio"]:checked + label {
    &::before {
      border-color: @info;
    }
    &::after {
      background-color: @info;
    }
  }
}

.radio-warning {
  input[type="radio"] + label {
    &::after {
      background-color: @warning;
    }
  }
  input[type="radio"]:checked + label {
    &::before {
      border-color: @warning;
    }
    &::after {
      background-color: @warning;
    }
  }
}

.radio-success {
  input[type="radio"] + label {
    &::after {
      background-color: @success;
    }
  }
  input[type="radio"]:checked + label {
    &::before {
      border-color: @success;
    }
    &::after {
      background-color: @success;
    }
  }
}

.radio-purple {
  input[type="radio"] + label {
    &::after {
      background-color: @purple;
    }
  }
  input[type="radio"]:checked + label {
    &::before {
      border-color: @purple;
    }
    &::after {
      background-color: @purple;
    }
  }
}

.radio-pink {
  input[type="radio"] + label {
    &::after {
      background-color: @pink;
    }
  }
  input[type="radio"]:checked + label {
    &::before {
      border-color: @pink;
    }
    &::after {
      background-color: @pink;
    }
  }
}



/* =============
   Modals
============= */

.modal {
  .modal-dialog {

    .close {
      top: -18px;
      position: absolute;
      right: -18px;
      height: 36px;
      width: 36px;
      background-color: @dark;
      opacity: 1;
      border: 2px solid @white;
      text-shadow: none;
      color: @white;
      border-radius: 50%;
    }

    .modal-content {
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      border-color: #DDDDDD;
      border-radius: 2px;
      box-shadow: none;
      padding: 25px;
      .modal-header {
        border-bottom-width: 2px;
        margin: 0;
        padding: 0;
        padding-bottom: 15px;
      }
      .modal-body {
        padding: 20px 0;
      }
      .modal-footer {
        padding: 0;
        padding-top: 15px;
      }
    }
  }
}

.modal-full {
  width: 98%;
}

.modal-content {
  .nav.nav-tabs + .tab-content {
    margin-bottom: 0;
  }
  .panel-group {
    margin-bottom: 0;
  }
  .panel {
    border-top: none;
  }
}

/* Custom-modal */

.modal-demo {
  background-color: @white;
  width: 600px;
  .border-radius(4px);
  display: none;

  .close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: @light;
  }
}

.custom-modal-title {
  padding: 15px 25px 15px 25px;
  line-height: 22px;
  font-size: 18px;
  background-color: @dark;
  color: @white;
  text-align: left;
  margin: 0;
}

.custom-modal-text {
  padding: 20px;
}

.custombox-modal-wrapper {
  text-align: left;
}

.custombox-modal-flash, .custombox-modal-rotatedown {
  .close {
    top: 20px;
    z-index: 9999;
  }
}




/* =============
   Tabs
============= */

.tab-content {
  padding: 20px 0 0 0;
}

.nav-tabs>li>a {
  color: @dark;
  font-weight: 700;

  &:hover {
    background-color: fade(@dark,3%);
  }
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
  color: @custom;
}

/* Vertial tab */
.tabs-vertical-env {

  .tab-content {
    background: @white;
    display: table-cell;
    padding: 0 0 0 20px;
    vertical-align: top;
  }
  .nav.tabs-vertical {
    display: table-cell;
    min-width: 120px;
    vertical-align: top;
    width: 150px;

    li > a {
      color: @dark;
      white-space: nowrap;
      font-weight: 700;
      border-radius: 2px;
    }

    li.active > a {
      background-color: @custom;
      border: 0;
      color: @white;
    }

  }
}

.tabs-vertical-env-right {
  .tab-content {
    padding: 0 20px 0 0;
  }
}

.tabs-bordered {
  border-bottom: 2px solid fade(@muted,20%) !important;
}

.tabs-bordered li a, .tabs-bordered li a:hover, .tabs-bordered li a:focus {
  border: 0 !important;
  background-color: @white !important;
  padding: 10px 20px !important;
}
.tabs-bordered li.active a, .tabs-bordered li.active a:hover, .tabs-bordered li.active a:focus {
    border-bottom: 2px solid @custom !important;
    margin-bottom: -1px;
    color: @custom;
}

/* Navpills */
.nav-pills>li>a {
  color: @dark;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
  background-color: @custom;
}


/* =============
   Progressbars
============= */


.progress {
  -webkit-box-shadow: none !important;
  background-color: @light3;
  box-shadow: none !important;
  height: 10px;
  margin-bottom: 18px;
  overflow: hidden;
}

.progress-bar {
  box-shadow: none;
  font-size: 8px;
  font-weight: 600;
  line-height: 12px;
}

.progress.progress-sm {
  height: 5px !important;
  .progress-bar {
    font-size: 8px;
    line-height: 5px;
  }
}

.progress.progress-md {
  height: 15px !important;
  .progress-bar {
    font-size: 10.8px;
    line-height: 14.4px;
  }
}

.progress.progress-lg {
  height: 20px !important;
  .progress-bar {
    font-size: 12px;
    line-height: 20px;
  }
}

.progress-bar-primary {
  background-color: @primary;
}

.progress-bar-success {
  background-color: @success;
}

.progress-bar-info {
  background-color: @info;
}

.progress-bar-warning {
  background-color: @warning;
}

.progress-bar-danger {
  background-color: @danger;
}

.progress-bar-inverse {
  background-color: @inverse;
}

.progress-bar-purple {
  background-color: @purple;
}

.progress-bar-pink {
  background-color: @pink;
}

.progress-bar-custom {
  background-color: @custom;
}


/* Progressbar Vertical */
.progress-vertical {
    min-height: 250px;
    height: 250px;
    width: 10px;
    position: relative;
    display: inline-block;
    margin-bottom: 0;
    margin-right: 20px;

    .progress-bar {
      width: 100%;
   }
}
.progress-vertical-bottom{
    min-height: 250px;
    height: 250px;
    position: relative;
    width: 10px;
    display: inline-block;
    margin-bottom: 0;
    margin-right: 20px;

    .progress-bar {
      width: 100%;
      position: absolute;
      bottom: 0;
   }
}

.progress-vertical.progress-sm,.progress-vertical-bottom.progress-sm {
  width: 5px !important;
  .progress-bar {
    font-size: 8px;
    line-height: 5px;
  }
}

.progress-vertical.progress-md,.progress-vertical-bottom.progress-md {
  width: 15px !important;
  .progress-bar {
    font-size: 10.8px;
    line-height: 14.4px;
  }
}

.progress-vertical.progress-lg,.progress-vertical-bottom.progress-lg {
  width: 20px !important;
  .progress-bar {
    font-size: 12px;
    line-height: 20px;
  }
}

/* =============
   Alerts
============= */
.alert {
  position: relative;

  .alert-link {
    font-weight: 600;
  }
}

.alert-dismissable .close, .alert-dismissible .close {
  opacity: 0.9;
}

.alert-icon {
  padding-left: 50px;

  i {
    position: absolute;
    left: 0;
    height: 50px;
    width: 50px;
    text-align: center;
    top: 0;
    line-height: 50px;
    font-size: 22px;
  }
}

.alert-success {
  color: @success;
  background-color: lighten(@success,40%);
  border-color: lighten(@success,20%);
  .alert-link {
    color: darken(@success,10%);
  }
  hr {
    border-top-color: darken(@success,10%);
  }
}

.alert-info {
  color: @info;
  background-color: lighten(@info,35%);
  border-color: lighten(@info,20%);
  .alert-link {
    color: darken(@info,10%);
  }
  hr {
    border-top-color: darken(@info,10%);
  }
}

.alert-warning {
  color: @warning;
  background-color: lighten(@warning, 35%);
  border-color: lighten(@warning, 20%);
  .alert-link {
    color: darken(@warning, 10%);
  }
  hr {
    border-top-color: darken(@warning, 10%);
  }
}

.alert-danger {
  color: @danger;
  background-color: lighten(@danger,42%);
  border-color: lighten(@danger,20%);
  .alert-link {
    color: darken(@danger,10%);
  }
  hr {
    border-top-color: darken(@danger,10%);
  }
}

.alert-white {
  background-color: @white !important;
}


// Toastr Notification

.jq-toast-single {
  border-radius: 0;
  font-family: @font-primary;
  background-color: @dark;
  font-size: 13px;
  line-height: 22px;

  h2 {
    font-family: @font-secondary;
  }

  a{
    font-size: 14px;
    &:hover {
      color: @custom;
    }
  }
}

.jq-icon-info {
  background-color: @info;
  color: @white;
  border-color: @info;
}

.jq-icon-success {
  background-color: @success;
  color: @white;
  border-color: @success;
}

.jq-icon-warning {
  background-color: @warning;
  color: @white;
  border-color: @warning;
}

.jq-icon-error {
  background-color: @danger;
  color: @white;
  border-color: @danger;
}

.close-jq-toast-single {
  position: absolute;
  top: -12px;
  right: -12px;
  font-size: 20px;
  cursor: pointer;
  height: 32px;
  width: 32px;
  background-color: @dark;
  border-radius: 50%;
  text-align: center;
  line-height: 32px;
}

.jq-toast-loader {
  height: 3px;
  border-radius: 0;
}


/* =============
   Carousel
============= */

.carousel-control {
  width: 10%;

  span {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    font-size: 30px;
  }
}



/* =========== */
/* Sweet Alert */
/* =========== */

.swal2-modal {
  font-family: @font-primary;

  .swal2-title {
    font-size: 28px;
  }
  .swal2-content {
    font-size: 16px;
  }
  .swal2-spacer {
    margin: 10px 0;
  }
  .swal2-file, .swal2-input, .swal2-textarea {
    border: 2px solid @muted;
    font-size: 16px;
    box-shadow: none !important;
  }
}

.swal2-icon.swal2-question {
  color: @custom;
  border-color: @custom;
}

.swal2-icon.swal2-success {
  border-color: @success;

  .line {
    background-color: @success;
  }

  .placeholder {
    border-color: @success;
  }
}

.swal2-icon.swal2-warning {
  color: @warning;
  border-color: @warning;
}

.swal2-icon.swal2-error {
  border-color: @danger;
  .line {
    background-color: @danger;
  }
}
.swal2-modal .swal2-file:focus, .swal2-modal .swal2-input:focus, .swal2-modal .swal2-textarea:focus {
    outline: 0;
    border: 2px solid @custom;
}



/* =============
   Widgets
============= */
.widget-box-one {
  .widget-one-icon {
    position: absolute;
    right: 30px;
    font-size: 72px !important;
    top: 0;
    color: @light3;
    overflow: hidden;
    vertical-align: middle;
    line-height: 2 !important;
  }

  .wigdet-one-content {
    position: relative;
  }
}

.widget-box-two {
  text-align: right;
  p {
    font-size: 14px;
  }
  .widget-two-icon {
    position: absolute;
    left: 30px;
    font-size: 36px !important;
    top: 30px;
    overflow: hidden;
    vertical-align: middle;
    height: 80px;
    width: 80px;
    text-align: center;
    line-height: 74px;
    border-radius: 50%;
  }
  .wigdet-two-content {
    position: relative;
  }
}

.widget-two-custom {

  .widget-two-icon {
    color: @custom;
    border: 4px double @custom;
  }
}

.widget-two-primary {
  .widget-two-icon {
    color: @primary;
    border: 4px double @primary;
  }
}

.widget-two-success {
  .widget-two-icon {
    color: @success;
    border: 4px double @success;
  }
}

.widget-two-warning {
  .widget-two-icon {
    color: @warning;
    border: 4px double @warning;
  }
}

.widget-two-info {
  .widget-two-icon {
    color: @info;
    border: 4px double @info;
  }
}

.widget-two-danger {
  .widget-two-icon {
    color: @danger;
    border: 4px double @danger;
  }
}

.widget-two-inverse {
  .widget-two-icon {
    color: @inverse;
    border: 4px double @inverse;
  }
}

.widget-two-purple {
  .widget-two-icon {
    color: @purple;
    border: 4px double @purple;
  }
}

.widget-two-pink {
  .widget-two-icon {
    color: @pink;
    border: 4px double @pink;
  }
}

.widget-two-default {
  background-color: @white;

  .widget-two-icon {
    color: darken(@light3,20%);
    border: 2px solid darken(@light3,20%);
  }
}

.widget-box-three {
  img {
    height: 48px;
    width: 48px;
    line-height: 80px;
  }
  .bg-icon {
    height: 80px;
    width: 80px;
    line-height: 76px;
    text-align: center;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    background-clip: padding-box;
    border: 1px dashed @muted;
    background-color: @light3;
    margin-right: 20px;

    i {
      vertical-align: middle;
      font-size: 36px;
      color: @muted;
    }
  }
}


.widget-user {
  position: relative;

  img {
    width: 60px;
    height: 60px;
  }

}


.widget-box-four {
  position: relative;

  .widget-box-four-chart {
    position: absolute;
    right: 20px;
    bottom: 25px;
  }
  .wigdet-four-content {
    background-color: fade(@white,20%);
    position: relative;
  }
  h3 {
    font-size: 22px;
  }
}


/* Inbox-widget */

.inbox-widget {
  .inbox-item {
    border-bottom: 1px solid fade(@light3,90%);
    overflow: hidden;
    padding: 10px 0;
    position: relative;
    .inbox-item-img {
      display: block;
      float: left;
      margin-right: 15px;
      width: 40px;
    }
    img {
      width: 40px;
    }
    .inbox-item-author {
      color: @dark;
      display: block;
      margin: 0;
      font-family: @font-secondary;
    }
    .inbox-item-text {
      display: block;
      font-size: 12px;
      margin: 0;
      color: @muted;
    }
    .inbox-item-date {
      font-size: 11px;
      position: absolute;
      right: 7px;
      top: 2px;
    }
  }
}


.user-position {
  position: absolute;
  top: 0;
  border-left: 1px solid @light;
  bottom: 0;
  width: 44px;
  font-size: 16px;
  text-align: center;
  right: 0;
  left: auto;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  flex-direction: row;
  -webkit-flex-direction: row;

  span {
    transform: rotate(90deg);
  }
}


/* Avatar box */
.avatar-sm-box {
  height: 32px;
  width: 32px;
  color: @white;
  display: block;
  line-height: 32px;
  text-align: center;
  border-radius: 50%;
  font-family: @font-secondary;
  font-size: 16px;
}


/* Table widget */
.mails {
  a {
    color: @light3;
  }

  td {
    vertical-align: middle !important;
    position: relative;

    &:last-of-type {
      width: 100px;
      padding-right: 20px;
    }
  }

  tr {
    &:hover {
      .text-white {
        display: none;
      }
    }
  }

  .mail-select {
    padding: 12px 20px;
    min-width: 134px;
  }
  .checkbox {
    margin-bottom: 0px;
    margin-top: 0px;
    vertical-align: middle;
    display: inline-block;
    height: 17px;

    label {
      min-height: 16px;
    }
  }
}

/* Table with Action */
.table-actions-bar {
  tr {
    td{
      vertical-align: middle !important;
    }
  }
  .table-action-btn {
    color: @muted;
    display: inline-block;
    width: 28px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    font-size: 20px;

    &:hover {
      color: @custom;
      border-color: @custom;
    }
  }
}


/* =============
   Nestable
============= */


.custom-dd {
  .dd-list {
    .dd-item {
      .dd-handle {
        background: @light3;
        border: 1px solid lighten(@muted,20%);
        padding: 10px 16px;
        height: auto;
        font-size: @font-size-base;
        font-weight: normal;
        .border-radius(3px);

        &:hover {
          color: @custom;
        }
      }

      button {
        height: auto;
        font-size: 25px;
        margin: 8px auto;
        color: @light7;
        width: 35px;
      }
    }
  }
}

.custom-dd-empty {
  .dd-list {
    .dd3-handle {
      border: none;
      background: @light3;
      height: 36px !important;
      width: 36px !important;

      &:before {
        color: inherit;
        top: 7px;
      }

      &:hover {
        color: @custom;
      }
    }
    .dd3-content {
      height: auto;
      border: none;
      padding: 8px 16px 8px 46px;
      background: @light3;
      font-family: @font-secondary;

      &:hover {
        color: @custom;
      }
    }
    button {
      width: 26px;
      height: 26px;
      font-size: 16px;
      font-weight: 600;
    }
  }
}

.dd-dragel > .dd-item .dd-handle {
  padding: 8px 16px !important;
  background: @light3;
  height: auto;
}

.dd-placeholder, .dd-empty {
  background: @light3;
  border: 1px dashed @muted;
}
.dd-dragel > .dd3-item > .dd3-handle {
  border: none;
  background: @light3;
  height: 36px !important;
  width: 36px !important;

  &:before {
    color: inherit;
    top: 7px;
  }
}
.dd-dragel > .dd3-item > .dd3-content {
  padding: 8px 16px 8px 46px;
  background: @light3;
  height: auto;
}



/* =============
   Rating
============= */

.rating-md {
  i {
    font-size: 18px;
  }
}

.rating-lg {
  i {
    font-size: 24px;
  }
}



/* =============
   Calendar
============= */


.calendar {
  float: left;
  margin-bottom: 0;
}

.fc-view {
  margin-top: 30px;
}
.none-border {
  .modal-footer {
    border-top: none;
  }
}

.fc-toolbar {
  margin-bottom: 5px;
  margin-top: 15px;
  h2 {
    font-size: 18px;
    font-weight: 600;
    font-family: @font-secondary;
    line-height: 30px;
    text-transform: uppercase;
  }
}
.fc-day-grid-event .fc-time {
  font-family: @font-secondary;
}

.fc-day {
  background: @white;
}

.fc-toolbar .fc-state-active, .fc-toolbar .ui-state-active,
.fc-toolbar button:focus, .fc-toolbar button:hover,
.fc-toolbar .ui-state-hover {
  z-index: 0;
}


.fc {
  th.fc-widget-header {
    background: @light;
    font-size: 14px;
    line-height: 20px;
    padding: 10px 0;
    text-transform: uppercase;
  }
}
.fc-unthemed th, .fc-unthemed td, .fc-unthemed thead, .fc-unthemed tbody, .fc-unthemed .fc-divider, .fc-unthemed .fc-row, .fc-unthemed .fc-popover {
    border-color: @light;
}

.fc-button {
  background: @light;
  border: none;
  color: @light7;
  text-transform: capitalize;
  box-shadow: none !important;
  border-radius: 3px !important;
  margin: 0 3px !important;
  padding: 6px 12px !important;
  height: auto !important;
}

.fc-text-arrow {
  font-family: inherit;
  font-size: 16px;
}

.fc-state-hover {
  background: @light3;
}

.fc-state-highlight {
  background: #f0f0f0;
}

.fc-state-down, .fc-state-active,.fc-state-disabled {
  background-color: @custom !important;
  color: @white !important;
  text-shadow: none !important;
}

.fc-cell-overlay {
  background: #f0f0f0;
}

.fc-unthemed {
  .fc-today {
    background: @white;
  }
}

.fc-event {
  border-radius: 2px;
  border: none;
  cursor: move;
  font-size: 13px;
  margin: 5px 7px;
  padding: 5px 5px;
  text-align: center;
}

.external-event {
  cursor: move;
  margin: 10px 0;
  padding: 8px 10px;
}
.external-event.bg-primary {
  background-color: fade(@primary,30%) !important;
  color: @primary;
}

.external-event.bg-success {
  background-color: fade(@success,30%) !important;
  color: @success;
}

.external-event.bg-info {
  background-color: fade(@info,30%) !important;
  color: @info;
}

.external-event.bg-warning {
  background-color: fade(@warning,30%) !important;
  color: @warning;
}

.external-event.bg-danger {
  background-color: fade(@danger,30%) !important;
  color: @danger;
}

.external-event.bg-pink {
  background-color: fade(@pink,30%) !important;
  color: @pink;
}

.external-event.bg-purple {
  background-color: fade(@purple,30%) !important;
  color: @purple;
}

.external-event.bg-inverse {
  background-color: fade(@inverse,30%) !important;
  color: @inverse;
}


.fc-basic-view {
  td.fc-week-number {
    span {
      padding-right: 8px;
      font-weight: 700;
      font-family: @font-secondary;
    }
  }
  td.fc-day-number {
    padding-right: 8px;
    font-weight: 700;
    font-family: @font-secondary;
  }
}



/* =============
   Form
============= */

/* Form components */

label {
  font-size: 14px;
  color: @dark;
  letter-spacing: 0.01em;
  font-family: @font-secondary;
}

select[multiple] option+option, select[size] option+option {
  margin-top: 1px;
}

select[multiple] option, select[size] option {
  padding: 6px 12px;
  border-radius: 2px;
}

textarea.form-control {
  min-height: 90px;
}

.form-control {
  border: 1px solid darken(@light,3%);
  border-radius: 4px;
  padding: 7px 12px;
  height: 38px;
  max-width: 100%;
  font-size: @font-size-base;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
}
.form-control:focus {
  border: 1px solid darken(@light,20%);
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0 !important;
}
.input-lg {
  height: 46px;
  padding: 10px 16px;
  font-size: 16px;
  line-height: 1.3333333;
  border-radius: 4px;
}
.input-sm {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.form-horizontal .form-group {
  margin-left: -10px;
  margin-right: -10px;
}
.form-control-feedback {
  line-height: 38px !important;
}
.input-group-btn .btn {
  padding: 7px 12px;
}
.input-group-btn .btn-sm {
  padding: 5px 10px;
}
.input-group-btn .btn-md {
  padding: 8px 14px;
}
.input-group-btn .btn-lg {
  padding: 10px 17px;
}

.has-success .checkbox, .has-success .checkbox-inline,
.has-success .control-label, .has-success .help-block,
.has-success .radio, .has-success .radio-inline,
.has-success.checkbox label, .has-success.checkbox-inline label,
.has-success.radio label, .has-success.radio-inline label,
.has-success .form-control-feedback{
  color: @success;
}

.has-warning .checkbox, .has-warning .checkbox-inline,
.has-warning .control-label, .has-warning .help-block,
.has-warning .radio, .has-warning .radio-inline,
.has-warning.checkbox label, .has-warning.checkbox-inline label,
.has-warning.radio label, .has-warning.radio-inline label,
.has-warning .form-control-feedback{
  color: @warning;
}
.has-error .checkbox, .has-error .checkbox-inline,
.has-error .control-label, .has-error .help-block,
.has-error .radio, .has-error .radio-inline,
.has-error.checkbox label, .has-error.checkbox-inline label,
.has-error.radio label, .has-error.radio-inline label,
.has-error .form-control-feedback{
  color: @danger;
}
.has-success .form-control {
  border-color: @success;
  box-shadow: none !important;
}
.has-warning .form-control {
  border-color: @warning;
  box-shadow: none !important;
}
.has-error .form-control {
  border-color: @danger;
  box-shadow: none !important;
}
.input-group-addon {
  border-radius: 2px;
  border: 1px solid darken(@light,3%);
  background-color: darken(@light,3%);
}


/* == Form Advanced */

/* Bootstrap tagsinput */
.bootstrap-tagsinput {
  box-shadow: none;
  padding: 5px 7px 5px;
  width: 100%;
  border: 1px solid #e3e3e3;

  .label-info {
    background-color: @custom !important;
    display: inline-block;
    padding: 5px;
    margin: 3px 1px;
  }
}


/* Select 2 */
.select2-container {
  width: 100% !important;

  .select2-selection--single {
    border: 1px solid #E3E3E3 !important;
    height: 38px !important;

    .select2-selection__rendered {
      line-height: 36px !important;
      padding-left: 12px !important;
    }

    .select2-selection__arrow {
      height: 34px;
      width: 34px;
      right: 3px;

      b{
        border-color: #999 transparent transparent transparent;
        border-width: 6px 6px 0 6px;
      }
    }
  }
}

.select2-container--open {
  .select2-selection--single {

    .select2-selection__arrow {

      b{
        border-color: transparent transparent #999 transparent !important;
        border-width: 0 6px 6px 6px !important;
      }
    }
  }
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: @custom;
}
.select2-results__option {
  padding: 6px 12px;
}

.select2-dropdown {
  border: 1px solid #e3e3e3 !important;
  padding-top: 5px;
  .box-shadow( 0 2px 2px rgba(0, 0, 0, .15));
}
.select2-search {
  input{
    border: 1px solid #e3e3e3 !important;
  }
}

.select2-container .select2-selection--multiple {
  min-height: 38px !important;
  border: 1px solid #e3e3e3 !important;

  .select2-selection__rendered {
    padding: 2px 10px;
  }
  .select2-search__field {
    margin-top: 7px;
    border: 0 !important;
  }
  .select2-selection__choice {
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 1px;
    padding: 0 7px;
  }
}


/* AUTOCOMPLETE */
.autocomplete-suggestions {
  border: 1px solid #f9f9f9;
  background: @white;
  cursor: default;
  overflow: auto;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
}

.autocomplete-suggestion {
  padding: 2px 5px;
  white-space: nowrap;
  overflow: hidden;
}

.autocomplete-no-suggestion {
  padding: 2px 5px;
}

.autocomplete-selected {
  background: fade(@muted,30%);
  cursor: pointer;
}

.autocomplete-suggestions strong {
  font-weight: bold;
  color: @dark;
}

.autocomplete-group {
  padding: 2px 5px;
}

.autocomplete-group strong {
  font-weight: bold;
  font-size: 16px;
  color: @dark;
  display: block;
}

/* Bootstrap-select */
.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
  width: 100% !important;
}
.bootstrap-select  {
  .dropdown-toggle {
    &:focus {
      outline: none !important;
    }
  }
  .glyphicon {
    padding-right: 6px;
  }
}

/* Bootstrap filestyle */
.icon-span-filestyle {
  padding-right: 5px;
}


/* Bootstrap-touchSpin */
.bootstrap-touchspin {
  .input-group-btn-vertical {
    .btn {
      padding: 9px 12px;
    }
    i {
      top: 4px;
      left: 8px;
    }
  }
}



/* Form validation */

.parsley-errors-list {
  margin: 0;
  padding: 0;
}

.parsley-errors-list > li {
  font-size: 12px;
  list-style: none;
  color: @danger;
  margin-top: 5px;
  padding-left: 20px;
  font-weight: 600;
  position: relative;

  &:before {
    content: "\F159";
    font: normal normal normal 14px/1 "Material Design Icons";
    position: absolute;
    left: 2px;
    top: 2px;
  }
}



// Timepicker
.bootstrap-timepicker-widget table td input {
  border: 1px solid fade(@dark,30%);
  width: 35px;
}


// Datepicker
.datepicker-dropdown {
  padding: 10px !important;
}

.datepicker td, .datepicker th {
    width: 30px;
    height: 30px;
}

.datepicker table tr td.active:hover, .datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:active, .datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active, .datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active:hover.disabled,
.datepicker table tr td.active.disabled.disabled,
.datepicker table tr td.active.disabled:hover.disabled,
.datepicker table tr td.active[disabled], .datepicker table tr td.active:hover[disabled],
.datepicker table tr td.active.disabled[disabled],
.datepicker table tr td.active.disabled:hover[disabled],
.datepicker table tr td.selected, .datepicker table tr td.selected:hover,
.datepicker table tr td.selected.disabled, .datepicker table tr td.selected.disabled:hover{
  background-color: @custom !important;
  color: @white !important;
  background-image: none !important;
  text-shadow: none !important;
}

.datepicker table tr td.today, .datepicker table tr td.today:hover, .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover {
  background-color: @success !important;
  color: @white !important;
  background-image: none !important;
}

.datepicker-inline {
    border: 2px solid fade(@dark,10%);
  width: 240px;
}

//Daterange Picker

.daterangepicker td.active, .daterangepicker td.active:hover {
    background-color: @custom;
}
.daterangepicker .input-mini.active {
    border: 1px solid fade(@dark,30%);
}
.daterangepicker .ranges li {
  border-radius: 2px;
  color: @dark;
  font-weight: 600;
  font-size: 12px;
}
.daterangepicker select.hourselect, .daterangepicker select.minuteselect,
.daterangepicker select.secondselect, .daterangepicker select.ampmselect{
  border: 1px solid fade(@dark,30%);
  padding: 2px;
  width: 60px;
}
.daterangepicker .ranges li.active, .daterangepicker .ranges li:hover {
  background-color: @custom;
  border: 1px solid @custom;
  color: @white;
}



/* Form wizard */
.stepy-step {
  padding: 0 20px;
}
.stepy-header {
  list-style: none;
  padding: 0;
  margin: 0;
  display: table;
  width: 100%;
  table-layout: fixed;

  li {
    cursor: pointer;
    display: table-cell;
    vertical-align: top;
    width: auto;
    padding: 20px 0;
    text-align: center;
    position: relative;

    &:after,
    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 43px;
      width: 50%;
      height: 2px;
      background-color: @custom;
      z-index: 9;
    }
    &:before {
      left: 0;
    }
    &:after{
      right: 0 !important;
    }

    &:first-child:before,
    &:last-child:after {
      content: none;
    }
    span {
      display: block;
      margin-top: 10px;
      color: #999;
      font-weight: 600;
    }

    div {
      background-color: @custom;
      font-size: 0;
      position: relative;
      color: @white;
      margin-left: auto;
      margin-right: auto;
      width: 48px;
      height: 48px;
      border: 2px solid @custom;
      z-index: 10;
      line-height: 44px;
      text-align: center;
      border-radius: 50%;

      &:after{
        font-family: "Material Design Icons";
        -webkit-font-smoothing: antialiased;
        line-height: 44px;
        -webkit-transition: all 0.15s ease-in-out;
        -moz-osx-font-smoothing: grayscale;
        content: "\F12D";
        display: inline-block;
        font-size: 24px;
        -o-transition: all .15s ease-in-out;
        transition: all .15s ease-in-out;
      }
    }
  }
  li.stepy-active:after,
  li.stepy-active~li:after,
  li.stepy-active~li:before {
    background-color: @light;
  }
  li.stepy-active~li div {
    border-color: @light;
    background-color: @white;
    color: @light7;
    font-size: 18px;
    font-weight: 600;

    &:after {
      content: none;
    }
  }
  li.stepy-active {
    div {
      cursor: auto;
      border-color: @custom;
      background-color: @white;
      color: @custom;
      &:after {
        content: "\F64F";
      }
    }
    span {
      color: @custom;
    }
  }
}

@media (max-width:769px) {
  .stepy-header {
    margin-bottom: 20px;
    li {
      display: block;
      float: left;
      width: 50%;
      padding-bottom: 0;

      &:first-child:before,
      &:last-child:after {
        content: '';
      }
    }
    li.stepy-active:last-child:after {
      background-color: @custom;
    }
  }
}

@media (max-width:480px) {
  .stepy-header {
    li {
      width: 100%;
    }
    li.stepy-active:after {
      background-color: @custom;
    }
  }
}

.stepy-navigator {
  text-align: right;
  margin-bottom: 0;
  margin-top: 20px;
}



/* Summernote */
.note-editor {
  position: relative;

  .btn-default {
    background-color: transparent;
    border-color: transparent !important;
  }
  .btn-group-sm > .btn, .btn-sm {
    padding: 8px 12px !important;
  }
  .note-toolbar {
    background-color: @light3;
    border-bottom: 1px solid @light;
    margin: 0;
  }
  .note-statusbar {
    background-color: @white;
    .note-resizebar {
      border-top: none;
      height: 15px;
      padding-top: 3px;
    }
  }
}
.note-editor.note-frame {
  border: 1px solid @light !important;
}

.note-popover {
  .popover {
    .popover-content {
      padding: 5px 0 10px 5px;
    }
  }

  .btn-default {
    background-color: transparent;
    border-color: transparent !important;
  }
  .btn-group-sm > .btn, .btn-sm {
    padding: 8px 12px !important;
  }
}

.note-toolbar {
  padding: 5px 0 10px 5px;
}

.link-dialog {
  .checkbox {
    label {
      input[type="checkbox"]:checked {
        opacity: 1;

        &:after {
          content: "\f00c";
          font-family: 'FontAwesome';
          background-color: @white;
          height: 15px;
          width: 14px;
          display: block;
          margin-left: -3px;
          margin-top: -3px;
          border-radius: 3px;
          font-size: 12px;
          text-align: center;
          line-height: 14px;
        }
      }
    }
  }
}



/* Wysiwig css */

.mce-panel {
  border: 1px solid @light3 !important;
  background-color: @light3 !important;
}
.mce-menu {
  background-color: @white !important;
  box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
}
.mce-menubar .mce-menubtn:hover, .mce-menubar .mce-menubtn.mce-active, .mce-menubar .mce-menubtn:focus {
  border-color: @light3 !important;
}
.mce-menu-item:hover, .mce-menu-item.mce-selected, .mce-menu-item:focus,.mce-menu-item-normal.mce-active,
.mce-primary{
  background-color: @custom !important;
}
.mce-window-head .mce-title {
  font-family: @font-secondary;
}
.mce-window {
  padding: 20px !important;
}
.mce-window-head {
  padding-bottom: 20px !important;
  border-bottom: 0 !important;
}


/* == Form Uploads == */

.jFiler-input-dragDrop {
  width: 100%;
  background-color: #fafafa;
}

.jFiler-theme-default .jFiler-input {
  width: 100%;
}
.jFiler-theme-default .jFiler-input-button {
  background-color: @custom;
  background-image: none !important;
  color: @white;
  border: 1px solid @custom !important;
}





/* =============
   Tables
============= */
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 12px 10px;
}
.table-condensed>tbody>tr>td, .table-condensed>tbody>tr>th, .table-condensed>tfoot>tr>td, .table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td, .table-condensed>thead>tr>th {
  padding: 7px;
}
th {
  font-family: @font-secondary;
}
.table-centered {
  td {
    vertical-align: middle !important;
  }
}

/* Data table */
div.dt-button-info {
  background-color: @custom;
  border: none;
  color: @white;
  box-shadow: none;
  border-radius: 3px;
  text-align: center;
  z-index: 21;
}
div.dt-button-info h2 {
  border-bottom: none;
  background-color: fade(@white,20%);
  color: @white;
}
table.dataTable {
  margin-top: 10px !important;
  margin-bottom: 18px !important;
}
.table-bordered.dataTable>thead>tr>td, .table-bordered.dataTable>thead>tr>th {
  border-bottom-width: 1px !important;
}

/* Fixed Header table */
.fixedHeader-floating {
  top: 70px !important;
  z-index: 99;
}
/* Key Table border */
table.dataTable th.focus, table.dataTable td.focus {
  outline: 2px solid @custom !important;
  outline-offset: -1px;
  background-color: @custom;
  color: @white;
}

/* Responsive data table */
table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child:before {
  box-shadow: 0 0 3px rgba(67, 89, 102, 0.2);
  background-color: @success;
}
table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td:first-child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th:first-child:before {
  background-color: @danger;
}
table.dataTable>tbody>tr.child span.dtr-title {
  font-family: @font-secondary;
}

/* ColVid Tables */
div.ColVis {
  float: none;
  margin-right: 30px;
}
button.ColVis_Button,
.ColVis_Button:hover {
  float: none;
  border-radius: 3px;
  outline: none !important;
  background: none;
  box-shadow: none;
  color: @white !important;
  background-color: @custom !important;
  border: 1px solid @custom !important;
}
.dataTables_length {
  float: left;
}
div.ColVis_collectionBackground {
  background-color: transparent;
}
ul.ColVis_collection {
  padding: 10px 0 0 0;
  background-color: @white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  border: none;
}
ul.ColVis_collection li {
  background: transparent !important;
  padding: 3px 10px !important;
  border: none !important;
  box-shadow: none !important;
}
#datatable-colvid_info {
  float: left;
}

/* Responsive Table */
.table-rep-plugin {
  .dropdown-menu li.checkbox-row {
    padding: 2px 15px !important;
  }

  .table-responsive {
    border: none !important;
  }
  tbody {
    th {
      font-size: 14px;
      font-weight: normal;
    }
  }
  .checkbox-row {
    padding-left: 40px;

    label {
      display: inline-block;
      padding-left: 5px;
      position: relative;
      &::before {
        -o-transition: 0.3s ease-in-out;
        -webkit-transition: 0.3s ease-in-out;
        background-color: @white;
        border-radius: 3px;
        border: 1px solid @muted;
        content: "";
        display: inline-block;
        height: 17px;
        left: 0;
        margin-left: -20px;
        position: absolute;
        transition: 0.3s ease-in-out;
        width: 17px;
        outline: none !important;
      }
      &::after {
        color: @light3;
        display: inline-block;
        font-size: 11px;
        height: 16px;
        left: 0;
        margin-left: -20px;
        padding-left: 3px;
        padding-top: 1px;
        position: absolute;
        top: -1px;
        width: 16px;
      }
    }
    input[type="checkbox"] {
      cursor: pointer;
      opacity: 0;
      z-index: 1;
      outline: none !important;

      &:disabled + label {
        opacity: 0.65;
      }
    }
    input[type="checkbox"]:focus + label {
      &::before {
        outline-offset: -2px;
        outline: none;
      }
    }
    input[type="checkbox"]:checked + label {
      &::after {
        content: "\f00c";
        font-family: 'FontAwesome';
      }
    }
    input[type="checkbox"]:disabled + label {
      &::before {
        background-color: @light;
        cursor: not-allowed;
      }
    }
    input[type="checkbox"]:checked + label {
      &::before {
        background-color: @white;
        border-color: @custom;
      }
      &::after {
        color: @custom;
      }
    }
  }
  table.focus-on tbody tr.focused th, table.focus-on tbody tr.focused td,
  .sticky-table-header{
    background-color: @custom;
    color: @white;
    border-color: @custom;
  }
  .sticky-table-header.fixed-solution {
    top: 70px !important;
  }
}



/* Data table editable */
.add-edit-table {
  td,th {
    vertical-align: middle !important;
  }
  td {
    border: 0 !important;
  }
}
#datatable-editable .actions a {
  padding: 5px;
}
#datatable-editable .form-control {
  background-color: @white;
  width: 100%;
}
#datatable-editable .fa-trash-o {
  color: @danger;
}
#datatable-editable .fa-times {
  color: @danger;
}
#datatable-editable .fa-pencil {
  color: @custom;
}
#datatable-editable .fa-save {
  color: @success;
}
#datatable td {
  font-weight: normal;
}
.modal-block {
  background: transparent;
  margin: 40px auto;
  max-width: 600px;
  padding: 0;
  position: relative;
  text-align: left;
}


.dt-buttons {
  float: left;
}
div#datatable-buttons_info {
  float: left;
}
table.dataTable thead th {
  position: relative;
  background-image: none !important;
}
table.dataTable thead th.sorting:after,
table.dataTable thead th.sorting_asc:after,
table.dataTable thead th.sorting_desc:after {
  position: absolute;
  top: 7px;
  right: 8px;
  display: block;
  font-family: FontAwesome;
}
table.dataTable thead th.sorting:after {
  content: "\f0dc";
  padding-top: 0.12em;
}
table.dataTable thead th.sorting_asc:after {
  content: "\f0de";
}
table.dataTable thead th.sorting_desc:after {
  content: "\f0dd";
}
.DTFC_LeftBodyWrapper table thead th.sorting:after,
.dataTables_scrollBody table thead th.sorting:after,
.DTFC_RightBodyLiner table thead th.sorting:after,
.DTFC_LeftBodyWrapper table thead th.sorting_asc:after,
.dataTables_scrollBody table thead th.sorting_asc:after,
.DTFC_RightBodyLiner table thead th.sorting_asc:after,
.DTFC_LeftBodyWrapper table thead th.sorting_desc:after,
.dataTables_scrollBody table thead th.sorting_desc:after,
.DTFC_RightBodyLiner table thead th.sorting_desc:after {
  display: none !important;
}

/* Tablesaw Tables */
.tablesaw {
  thead {
    background: fade(@light3,70%);
    background-image: none;
    border: none;

    th {
      text-shadow: none;
      letter-spacing: 0.06em;
    }

    tr:first-child th {
      font-weight: 600;
      border: none;
      font-family: @font-secondary;
    }
  }
  td {
    border-top: 1px solid fade(@light3,70%) !important;
  }
}

.tablesaw td, .tablesaw tbody th {
  font-size: inherit;
  line-height: inherit;
  padding: 10px !important;
}
.tablesaw-stack tbody tr ,.tablesaw tbody tr{
  border-bottom: none;
}
.tablesaw-sortable .tablesaw-sortable-head.tablesaw-sortable-ascending button:after, .tablesaw-sortable .tablesaw-sortable-head.tablesaw-sortable-descending button:after {
  font-family: FontAwesome;
  font-size: 10px;
}
.tablesaw-sortable .tablesaw-sortable-head.tablesaw-sortable-ascending button:after {
  content: "\f176";
}
.tablesaw-sortable .tablesaw-sortable-head.tablesaw-sortable-descending button:after {
  content: "\f175";
}
.tablesaw-bar .btn-select.btn-small:after, .tablesaw-bar .btn-select.btn-micro:after {
  font-size: 8px;
  padding-right: 10px;
}
.tablesaw-swipe .tablesaw-cell-persist {
  box-shadow: none;
}
.tablesaw-enhanced .tablesaw-bar .btn {
  text-shadow: none;
  background-image: none;
}
.tablesaw-enhanced .tablesaw-bar .btn.btn-select {
  &:hover {
    background: @white;
  }
}
.tablesaw-enhanced .tablesaw-bar .btn:hover, .tablesaw-enhanced .tablesaw-bar .btn:focus,.tablesaw-enhanced .tablesaw-bar .btn:active {
  color: @custom !important;
  background-color: @light3;
  outline: none !important;
  box-shadow: none !important;
  background-image: none;
}


/* Footable */
.footable-odd {
  background-color: @white;
}
.footable-detail-show {
  background-color: darken(@light3,5%);
}
.footable-row-detail {
  //background-color: #F0F4F7;
}
.footable > thead > tr > th > span.footable-sort-indicator {
  float: right;
}

/* Table colored */
.table-colored {
  thead {
    th {
      color: @white;
    }
  }
}
.table-colored.table-custom {
  thead {
    th {
      background-color: @custom;
    }
  }
}
.table-colored.table-primary {
  thead {
    th {
      background-color: @primary;
    }
  }
}
.table-colored.table-success {
  thead {
    th {
      background-color: @success;
    }
  }
}

.table-colored.table-info {
  thead {
    th {
      background-color: @info;
    }
  }
}

.table-colored.table-warning {
  thead {
    th {
      background-color: @warning;
    }
  }
}

.table-colored.table-danger {
  thead {
    th {
      background-color: @danger;
    }
  }
}

.table-colored.table-inverse {
  thead {
    th {
      background-color: @inverse;
    }
  }
}

.table-colored.table-pink {
  thead {
    th {
      background-color: @pink;
    }
  }
}

.table-colored.table-purple {
  thead {
    th {
      background-color: @purple;
    }
  }
}


/* Table colored-bordered */

.table-colored-bordered {
  thead {
    th {
      border-bottom: 0 !important;
      color: @white;
    }
  }
}

.table-colored-bordered.table-bordered-primary {
  border: 2px solid @primary;

  thead {
    th {
      background-color: @primary;
    }
  }
}

.table-colored-bordered.table-bordered-success {
  border: 2px solid @success;

  thead {
    th {
      background-color: @success;
    }
  }
}

.table-colored-bordered.table-bordered-info {
  border: 2px solid @info;

  thead {
    th {
      background-color: @info;
    }
  }
}

.table-colored-bordered.table-bordered-custom {
  border: 2px solid @custom;

  thead {
    th {
      background-color: @custom;
    }
  }
}

.table-colored-bordered.table-bordered-warning {
  border: 2px solid @warning;

  thead {
    th {
      background-color: @warning;
    }
  }
}

.table-colored-bordered.table-bordered-danger {
  border: 2px solid @danger;

  thead {
    th {
      background-color: @danger;
    }
  }
}

.table-colored-bordered.table-bordered-inverse {
  border: 2px solid @inverse;

  thead {
    th {
      background-color: @inverse;
    }
  }
}

.table-colored-bordered.table-bordered-pink {
  border: 2px solid @pink;

  thead {
    th {
      background-color: @pink;
    }
  }
}

.table-colored-bordered.table-bordered-purple {
  border: 2px solid @purple;

  thead {
    th {
      background-color: @purple;
    }
  }
}


/* Table full colored */
.table-colored-full {
  color: @white;

  thead {
    th {
      border-bottom: 0 !important;
      padding: 10px !important;
    }
  }
  tbody {
    td,th {
      border: 0 !important;
    }
  }
}

.table-colored-full.table-full-primary {
  background-color: fade(@primary,80%);

  thead {
    th {
      background-color: @primary;
    }
  }
  tbody {
    tr{
      &:hover {
        background-color: @primary;
      }
    }
  }
}

.table-colored-full.table-full-success {
  background-color: fade(@success,80%);

  thead {
    th {
      background-color: @success;
    }
  }
  tbody {
    tr{
      &:hover {
        background-color: @success;
      }
    }
  }
}

.table-colored-full.table-full-info {
  background-color: fade(@info,80%);

  thead {
    th {
      background-color: @info;
    }
  }
  tbody {
    tr{
      &:hover {
        background-color: @info;
      }
    }
  }
}

.table-colored-full.table-full-custom {
  background-color: fade(@custom,80%);

  thead {
    th {
      background-color: @custom;
    }
  }
  tbody {
    tr{
      &:hover {
        background-color: @custom;
      }
    }
  }
}

.table-colored-full.table-full-warning {
  background-color: fade(@warning,80%);

  thead {
    th {
      background-color: @warning;
    }
  }
  tbody {
    tr{
      &:hover {
        background-color: @warning;
      }
    }
  }
}

.table-colored-full.table-full-danger {
  background-color: fade(@danger,80%);

  thead {
    th {
      background-color: @danger;
    }
  }
  tbody {
    tr{
      &:hover {
        background-color: @danger;
      }
    }
  }
}

.table-colored-full.table-full-inverse {
  background-color: fade(@inverse,80%);

  thead {
    th {
      background-color: @inverse;
    }
  }
  tbody {
    tr{
      &:hover {
        background-color: @inverse;
      }
    }
  }
}


.table-colored-full.table-full-pink {
  background-color: fade(@pink,80%);

  thead {
    th {
      background-color: @pink;
    }
  }
  tbody {
    tr{
      &:hover {
        background-color: @pink;
      }
    }
  }
}

.table-colored-full.table-full-purple {
  background-color: fade(@purple,80%);

  thead {
    th {
      background-color: @purple;
    }
  }
  tbody {
    tr{
      &:hover {
        background-color: @purple;
      }
    }
  }
}



/* =====================================
   CHARTS
   ===================================== */
// Chart List
.chart-detail-list {
  li {
    margin: 0 10px;

    h5 {
      color: fade(@dark,60%);
      text-transform: uppercase;
      font-size: 13px;
    }
  }
}

/* Flot chart */
#flotTip {
  padding: 8px 12px;
  background-color: @dark !important;
  z-index: 100;
  color: @white;
  opacity: 0.9;
  font-size: 13px;
  -webkit-border-radius: 3px !important;
  -moz-border-radius: 3px !important;;
  border-radius: 3px !important;;
}

.legend tr {
  height: 30px;
  font-family: @font-secondary;
}

.legendLabel {
  padding-left: 5px !important;
  line-height: 10px;
  padding-right: 20px;
  font-size: 13px;
  font-weight: 500;
  color: fade(@dark,60%);
  text-transform: uppercase;
}

.legendColorBox div div{
  border-radius: 50%;
}

/* Morris chart */
.morris-hover.morris-default-style {
  border-radius: 5px;
  padding: 10px 12px;
  background: @dark;
  border: none;
  color: @white;
}


/* Chartist chart */
.ct-golden-section:before {
    float: none;
}
.ct-chart {

  max-height: 300px;

  .ct-label {
    fill: @muted;
    color: @muted;
    font-size: 13px;
    line-height: 1;
  }
}
.ct-grid {
    stroke: fade(@dark,10%);
}
.ct-chart.simple-pie-chart-chartist {
  .ct-label {
    color: @white;
    fill: @white;
    font-size: 16px;
  }
}
.ct-chart .ct-series.ct-series-a .ct-bar, .ct-chart .ct-series.ct-series-a .ct-line, .ct-chart .ct-series.ct-series-a .ct-point, .ct-chart .ct-series.ct-series-a .ct-slice-donut {
    stroke: @primary;
}
.ct-chart .ct-series.ct-series-b .ct-bar, .ct-chart .ct-series.ct-series-b .ct-line, .ct-chart .ct-series.ct-series-b .ct-point, .ct-chart .ct-series.ct-series-b .ct-slice-donut {
    stroke: @danger;
}
.ct-chart .ct-series.ct-series-c .ct-bar, .ct-chart .ct-series.ct-series-c .ct-line, .ct-chart .ct-series.ct-series-c .ct-point, .ct-chart .ct-series.ct-series-c .ct-slice-donut {
    stroke: @warning;
}
.ct-chart .ct-series.ct-series-d .ct-bar, .ct-chart .ct-series.ct-series-d .ct-line, .ct-chart .ct-series.ct-series-d .ct-point, .ct-chart .ct-series.ct-series-d .ct-slice-donut {
    stroke: @success;
}
.ct-chart .ct-series.ct-series-e .ct-bar, .ct-chart .ct-series.ct-series-e .ct-line, .ct-chart .ct-series.ct-series-e .ct-point, .ct-chart .ct-series.ct-series-e .ct-slice-donut {
    stroke: @dark;
}
.ct-chart .ct-series.ct-series-f .ct-bar, .ct-chart .ct-series.ct-series-f .ct-line, .ct-chart .ct-series.ct-series-f .ct-point, .ct-chart .ct-series.ct-series-f .ct-slice-donut {
    stroke: @pink;
}
.ct-chart .ct-series.ct-series-g .ct-bar, .ct-chart .ct-series.ct-series-g .ct-line, .ct-chart .ct-series.ct-series-g .ct-point, .ct-chart .ct-series.ct-series-g .ct-slice-donut {
    stroke: @info;
}
.ct-series-a .ct-area, .ct-series-a .ct-slice-pie {
    fill: @primary;
}
.ct-series-b .ct-area, .ct-series-b .ct-slice-pie {
    fill: @danger;
}
.ct-series-c .ct-area, .ct-series-c .ct-slice-pie {
    fill: @success;
}
.ct-series-d .ct-area, .ct-series-d .ct-slice-pie {
    fill: @warning;
}
.chartist-tooltip {
  position: absolute;
  display: inline-block;
  opacity: 0;
  min-width: 10px;
  padding: 2px 10px;
  border-radius: 3px;
  background: @dark;
  color: @white;
  text-align: center;
  pointer-events: none;
  z-index: 1;
  -webkit-transition: opacity .2s linear;
  -moz-transition: opacity .2s linear;
  -o-transition: opacity .2s linear;
  transition: opacity .2s linear;
}

.chartist-tooltip.tooltip-show {
  opacity: 1;
}


/* C3 chart */
.c3 svg {
    max-width: 100%;
}
.c3-tooltip td>span {
  background: @dark;
}
.c3-tooltip td {
    border-left: none;
}
.c3-tooltip {
    box-shadow: 0 8px 40px 0 rgba(0, 0, 0, 0.12);
    opacity: 1;
}
.c3-chart-arcs-title {
  font-size: 18px;
  font-weight: 600;
  font-family: @font-secondary;
}
.c3-tooltip tr {
    border: none !important;
}
.c3-tooltip th {
  background-color: @dark;
}

.c3-tooltip {
  .value {
    font-weight: 600;
    font-family: @font-secondary;
  }
}

.c3-line {
  stroke-width: 2px;
}

.c3-legend-item {
  font-size: 13px;
  font-family: @font-secondary;
}


/* Echart chart */
.echarts-tooltip {
  background-color: @dark !important;
  padding: 5px 12px !important;
  line-height: 24px !important;
}

/* Sparkline chart */
.jqstooltip {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: auto !important;
  height: auto !important;
  background-color: @dark !important;
  padding: 5px 10px !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  border-color: @dark !important;
}
.jqsfield {
  font-size: 12px !important;
  line-height: 18px !important;
}

/* Google Chart*/
.google-chart {
  .chart {
    display: inline-block;
  }
}

.charts-tooltip div{
  background-color: @dark !important;
  color: @white !important;
  border: none !important;
  padding: 3px 8px !important;
  border-radius: 3px !important;
}


.gauge-chart text{
  font-family: @font-primary !important;
}



/* =================
   Spinners
==================== */

.sk-rotating-plane,.sk-double-bounce .sk-child,.sk-wave .sk-rect,.sk-wandering-cubes .sk-cube,.sk-spinner-pulse,
.sk-chasing-dots .sk-child,.sk-three-bounce .sk-child,.sk-circle .sk-child:before ,.sk-cube-grid .sk-cube ,
.sk-fading-circle .sk-circle:before,.sk-folding-cube .sk-cube:before{
  background-color: @custom;
}
.sk-fading-circle {
  .sk-circle {
    margin-top: 0;
  }
}



/* =================
   Typehead
==================== */

.twitter-typeahead {
  display: inherit !important;
}

.tt-query,
.tt-hint {
  padding: 8px 12px;
  line-height: 30px;
  outline: none;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: @muted;
}

.tt-menu {
  width: 100%;
  padding: 8px 0;
  max-height: 200px;
  overflow-y: auto;
  background-color: @white;
  box-shadow: 0 1px 3px fade(@dark,20%);
  border: 1px solid fade(@muted,15%);
}

.tt-suggestion {
  padding: 3px 20px;
  line-height: 24px;
}

.tt-suggestion:hover {
  cursor: pointer;
  color: @white;
  background-color: @custom;
}

.tt-suggestion.tt-cursor {
  color: @white;
  background-color: @custom;

}
.tt-highlight {
  font-family: @font-primary;
}

.tt-suggestion p {
  margin: 0;
}

.typeahead-empty-message {
  padding: 5px 10px;
  color: @danger;
}

.league-name {
  padding: 3px 20px;
}


/* =================
   Ribbons
==================== */

.ribbon-box {
  position: relative;

  .ribbon{
    position: relative;
    float: left;
    clear: both;
    padding: 5px 12px 5px 12px;
    margin-left: -30px;
    margin-bottom: 15px;
    font-family: @font-secondary;
    -moz-box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    -o-box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    color: @white;

    &:before{
      content: " ";
      border-style: solid;
      border-width: 10px;
      display: block;
      position: absolute;
      bottom: -10px;
      left: 0;
      margin-bottom: -10px;
      z-index: -1;
    }
  }

  .ribbon + p {
    clear: both;
  }

  .ribbon-custom {
    background: @custom;

    &:before {
      border-color: darken(@custom,10%) transparent transparent;
    }
  }

  .ribbon-primary {
    background: @primary;

    &:before {
      border-color: darken(@primary,10%) transparent transparent;
    }
  }

  .ribbon-success {
    background: @success;

    &:before {
      border-color: darken(@success,10%) transparent transparent;
    }
  }

  .ribbon-info {
    background: @info;

    &:before {
      border-color: darken(@info,10%) transparent transparent;
    }
  }

  .ribbon-warning {
    background: @warning;

    &:before {
      border-color: darken(@warning,10%) transparent transparent;
    }
  }

  .ribbon-danger {
    background: @danger;

    &:before {
      border-color: darken(@danger,10%) transparent transparent;
    }
  }

  .ribbon-pink {
    background: @pink;

    &:before {
      border-color: darken(@pink,10%) transparent transparent;
    }
  }

  .ribbon-purple {
    background: @purple;

    &:before {
      border-color: darken(@purple,10%) transparent transparent;
    }
  }

  .ribbon-inverse {
    background: @inverse;

    &:before {
      border-color: darken(@inverse,10%) transparent transparent;
    }
  }


  /* Ribbon two */
  .ribbon-two {
    position: absolute;
    left: -5px;
    top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 75px;
    height: 75px;
    text-align: right;

    span {
      font-size: 13px;
      color: @white;
      font-family: @font-secondary;
      text-align: center;
      line-height: 20px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      width: 100px;
      display: block;
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
      position: absolute;
      top: 19px;
      left: -21px;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 100%;
        z-index: -1;
        border-right: 3px solid transparent;
        border-bottom: 3px solid transparent;
      }

      &:after {
        content: "";
        position: absolute;
        right: 0;
        top: 100%;
        z-index: -1;
        border-left: 3px solid transparent;
        border-bottom: 3px solid transparent;
      }
    }
  }

  .ribbon-two-custom {
    span {
      background: @custom;

      &:before {
        border-left: 3px solid darken(@custom,15%);
        border-top: 3px solid darken(@custom,15%);
      }

      &:after {
        border-right: 3px solid darken(@custom,15%);
        border-top: 3px solid darken(@custom,15%);
      }
    }
  }

  .ribbon-two-primary {
    span {
      background: @primary;

      &:before {
        border-left: 3px solid darken(@primary,15%);
        border-top: 3px solid darken(@primary,15%);
      }

      &:after {
        border-right: 3px solid darken(@primary,15%);
        border-top: 3px solid darken(@primary,15%);
      }
    }
  }

  .ribbon-two-success {
    span {
      background: @success;

      &:before {
        border-left: 3px solid darken(@success,15%);
        border-top: 3px solid darken(@success,15%);
      }

      &:after {
        border-right: 3px solid darken(@success,15%);
        border-top: 3px solid darken(@success,15%);
      }
    }
  }

  .ribbon-two-info {
    span {
      background: @info;

      &:before {
        border-left: 3px solid darken(@info,15%);
        border-top: 3px solid darken(@info,15%);
      }

      &:after {
        border-right: 3px solid darken(@info,15%);
        border-top: 3px solid darken(@info,15%);
      }
    }
  }

  .ribbon-two-warning {
    span {
      background: @warning;

      &:before {
        border-left: 3px solid darken(@warning,15%);
        border-top: 3px solid darken(@warning,15%);
      }

      &:after {
        border-right: 3px solid darken(@warning,15%);
        border-top: 3px solid darken(@warning,15%);
      }
    }
  }

  .ribbon-two-danger {
    span {
      background: @danger;

      &:before {
        border-left: 3px solid darken(@danger,15%);
        border-top: 3px solid darken(@danger,15%);
      }

      &:after {
        border-right: 3px solid darken(@danger,15%);
        border-top: 3px solid darken(@danger,15%);
      }
    }
  }

  .ribbon-two-pink {
    span {
      background: @pink;

      &:before {
        border-left: 3px solid darken(@pink,15%);
        border-top: 3px solid darken(@pink,15%);
      }

      &:after {
        border-right: 3px solid darken(@pink,15%);
        border-top: 3px solid darken(@pink,15%);
      }
    }
  }

  .ribbon-two-purple {
    span {
      background: @purple;

      &:before {
        border-left: 3px solid darken(@purple,15%);
        border-top: 3px solid darken(@purple,15%);
      }

      &:after {
        border-right: 3px solid darken(@purple,15%);
        border-top: 3px solid darken(@purple,15%);
      }
    }
  }

  .ribbon-two-inverse {
    span {
      background: @inverse;

      &:before {
        border-left: 3px solid darken(@inverse,15%);
        border-top: 3px solid darken(@inverse,15%);
      }

      &:after {
        border-right: 3px solid darken(@inverse,15%);
        border-top: 3px solid darken(@inverse,15%);
      }
    }
  }

}



/* =================
   Todoapp
==================== */

.todo-list {
  .checkbox input[type="checkbox"]:checked + label {
    text-decoration: line-through;
  }
  label {
    font-size: 14px;
  }
  li {
    padding: 0;
    border: none;
    border-bottom: 1px solid transparent;
  }
}
