
@import "variables.less";
@import "elements.less";


/*
Template Name: Adminox Dashboard
Author: CoderThemes
Email: coderthemes@gmail.com
File: Menu

*/
/* Metis Menu css */

.metismenu {

  .arrow {
    float: right;
    line-height: 1.42857
  }

  .collapse {
    display: none
  }

  .collapse.in {
    display: block
  }

  .collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: .35s;
    -o-transition-duration: .35s;
    transition-duration: .35s;
    -webkit-transition-property: height, visibility;
    -o-transition-property: height, visibility;
    transition-property: height, visibility
  }
}

[dir=rtl] .metismenu .arrow {
  float: left
}


.topbar {

  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;

  .topbar-left {
    float: left;
    text-align: center;
    height: 70px;
    position: relative;
    width: 160px;
    z-index: 1;
    background-color: @dark;
  }
}

.navbar-default {
  background-color: @dark;
  border-radius: 0;
  border: none;
  margin-bottom: 0;
  padding: 0 10px;

  .navbar-left {
    li {
      a.menu-item{
        padding: 0 15px;
        line-height: 68px;
      }
    }
  }

}

.logo {
  color: @white !important;
  font-size: 24px;
  text-transform: uppercase;
  font-family: @font-secondary;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 70px;

  i {
    display: none;
  }

  span {
    span {
      color: @custom;
    }
  }
}

.user-box {
  a.user-link{
    padding-top: 17px !important;
    padding-bottom: 17px !important;
  }
  .user-img {
    position: relative;
    height: 36px;
    width: 36px;
    margin: 0 auto;
  }
}

.navbar-default {
  .right-menu-item {
    height: 36px;
    width: 36px;
    padding: 0;
    font-size: 22px;
    border: 2px solid transparent !important;
    line-height: 33px;
    text-align: center;
    margin: 17px 5px;
    color: @white !important;
    background-color: transparent !important;

    .badge {
      position: absolute;
      top: -8px;
      right: -2px;
    }
  }
  .waves-ripple {
    background-color: fade(@white, 40%);
  }
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
  background-color: fade(@white,10%);
}

.side-menu {
  width: 160px;
  z-index: 10;
  background: @white;
  bottom: 0;
  border-right: 1px solid @light;
  margin-top: 0;
  padding-bottom: 30px;
  position: fixed;
  top: 70px;
  text-align: center;

  .waves-effect {
    .waves-ripple {
      background-color: fade(@custom, 40%);
    }
  }
}

.enlarged .side-menu {
  position: absolute;
}

.content-page {
  margin-left: 160px;
  overflow: hidden;

  .content {
    padding: 0 5px 10px 5px;
    margin-top: 70px;
  }
}

.button-menu-mobile {
  border: none;
  color: @white;
  display: inline-block;
  height: 70px;
  width: 60px;
  background-color: @dark;
  font-size: 16px;
}


#sidebar-menu > ul > li > a {
  color: darken(@dark,10%);
  display: block;
  padding: 14px 20px;
  margin: 2px 0;

  &:hover,&:focus,&:active {
    color: @dark;
    text-decoration: none;
    background-color: darken(@white,4%);
  }
}

#sidebar-menu > ul > li > a > span {
  vertical-align: middle;
}

#sidebar-menu {
  padding-top: 10px;
  //.menu-arrow {
  //  -webkit-transition: -webkit-transform .15s;
  //  -o-transition: -o-transform .15s;
  //  transition: transform .15s;
  //  position: absolute;
  //  right: 20px;
  //  display: inline-block;
  //  font-family: 'Material Design Icons';
  //  text-rendering: auto;
  //  line-height: 22px;
  //  font-size: 18px;
  //  -webkit-font-smoothing: antialiased;
  //  -moz-osx-font-smoothing: grayscale;
  //  -webkit-transform: translate(0, 0);
  //  -ms-transform: translate(0, 0);
  //  -o-transform: translate(0, 0);
  //  transform: translate(0, 0);
  //
  //  &:before {
  //    content: "\F142";
  //  }
  //}
  .badge,.label {
    display: none;
  }
  li.active {
    .menu-arrow {
      -ms-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  }
  ul {
    li {
      a{
        i{
          display: block;
          font-size: 18px;
          line-height: 18px;
          margin: 0 0 5px 0;
          text-align: center;
        }

        .drop-arrow {
          float: right;

          i{
            margin-right: 0;
          }
        }
      }
    }
  }
}

#sidebar-menu > ul > li > a.active {
  color: @dark !important;
  background-color: darken(@white,4%);
}

.nav-second-level.nav li a, .nav-thrid-level.nav li a {
  padding: 8px 20px;
  color: lighten(@dark,15%);
  &:focus {
    background-color: @white;
  }

  &:hover {
    background-color: @white;
    color: @custom;
  }
}

//.nav-second-level.nav > li > a {
//  padding-left: 58px;
//}

.nav-second-level.nav li.active {
  > a {
    color: darken(@dark,10%);
    background-color: @white;
  }
}

//.nav-third-level.nav > li > a {
//  padding-left: 68px;
//}

.nav-third-level.nav li.active {
  > a {
    color: darken(@dark,10%);
  }
}
//
//.metisMenu.nav > li.active > a {
//  color: @custom;
//
//  li.active {
//    a{
//      color: @custom;
//    }
//  }
//}



.menu-title {
  padding: 12px 20px !important;
  letter-spacing: .05em;
  pointer-events: none;
  cursor: default;
  font-size: 11px;
  text-transform: uppercase;
  color: @muted;
  font-family: @font-secondary;
}

.enlarged {
  .slimScrollDiv,.slimscroll-menu {
    overflow: inherit !important;
  }
  .slimScrollBar {
    visibility: hidden;
  }
}
.enlarged #wrapper {

  #sidebar-menu {
    .menu-title, .menu-arrow, .label, .badge {
      display: none !important;
    }
    .collapse.in {
      display: none !important;
    }
    .nav.collapse {
      height: inherit !important;
    }
    ul {
      ul {
        margin-top: -2px;
        padding-bottom: 5px;
        padding-top: 5px;
        z-index: 9999;
        background-color: darken(@white,4%);
      }
    }
  }
  .left.side-menu {
    width: 70px;
    z-index: 5;
    text-align: left;

    #sidebar-menu > ul > li > a {
      padding: 15px 20px;
      min-height: 51px;
      &:hover {
        color: @dark !important;
        background-color: darken(@white,4%);
      }
      &:active {
        color: @white !important;
        background-color: darken(@bg-leftbar, 2.5%);
      }
      &:focus {
        color: @white !important;
        background-color: darken(@bg-leftbar, 2.5%);
      }

      i {
        font-size: 18px;
        margin-right: 20px;
        margin-left: 7px;
        float: left;
      }
    }
    .label {
      position: absolute;
      top: 5px;
      left: 35px;
      text-indent: 0;
      display: block !important;
      padding: .2em .6em .3em !important;
    }
    #sidebar-menu {
      ul > li {
        position: relative;
        white-space: nowrap;
        &:hover > a {
          position: relative;
          width: 260px;
          color: darken(@dark,10%) !important;
          background-color: darken(@white,8%);
        }
        &:hover > ul {
          display: block;
          left: 70px;
          position: absolute;
          width: 190px;
          a {
            box-shadow: none;
            padding: 8px 20px;
            position: relative;
            width: 190px;
            z-index: 6;

            &:hover {
              color: @white;
            }
          }
        }
        &:hover {
          a {
            span {
              display: inline;
            }
          }
        }
      }

      ul {
        ul {
          li {
            &:hover > ul {
              display: block;
              left: 190px;
              margin-top: -36px;
              position: absolute;
              width: 190px;
            }
          }
          li > a {
            span.pull-right {
              -ms-transform: rotate(270deg);
              -webkit-transform: rotate(270deg);
              position: absolute;
              right: 20px;
              top: 12px;
              transform: rotate(270deg);
            }
          }
          li.active {
            a{
              color: @white;
            }
          }
        }
      }
      ul > li > a {
        span {
          display: none;
          padding-left: 10px;
        }
      }
    }
    .user-details {
      display: none;
    }
  }
  .content-page {
    margin-left: 70px;
  }
  .footer {
    left: 70px;
  }
  .topbar {
    .topbar-left {
      width: 70px !important;
      .logo {
        span {
          display: none;
          opacity: 0;
        }
        i {
          display: block;
          line-height: 70px;
          color: @custom !important;
        }
      }
    }

  }
  #sidebar-menu > ul > li {
    &:hover > a.open {
      :after {
        display: none;
      }
    }
    &:hover > a.active {
      :after {
        display: none;
      }
    }
  }
}

#wrapper.right-bar-enabled {
  .right-bar {
    right: 0;
  }
  .left-layout {
    left: 0;
  }
}


/* Seach */
.app-search {
  position: relative;

  a {
    position: absolute;
    top: 7px;
    right: 26px;
    color: fade(@white, 70%);

    &:hover {
      color: @white;
    }
  }

  .form-control,
  .form-control:focus {
    border: 1px solid lighten(@dark,7%);
    font-size: 13px;
    height: 34px;
    color: @white;
    padding: 7px 40px 7px 20px;
    margin: 19px 15px 0 5px;
    background: lighten(@dark,5%);
    box-shadow: none;
    border-radius: 30px;
    width: 190px;
  }
}

.app-search input {
  &::-webkit-input-placeholder {
    color: fade(@white,70%);
  }
  &:-moz-placeholder {
    color: fade(@white,70%);
  }
  &::-moz-placeholder {
    color: fade(@white,70%);
  }
  &:-ms-input-placeholder {
    color: fade(@white,70%);
  }
}



/* Page titles */
.page-title {
  font-size: 18px;
  margin-bottom: 0;
  margin-top: 2px;
  font-weight: 600;
}


.header-title {
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  font-size: 14px;
  color: @dark;
}

.page-title-box {
  padding: 15px 20px;
  margin: 0 -20px 20px;
  background-color: @white;
  border-bottom: 1px solid @light;

  .page-title {
    float: left;
  }
  .breadcrumb {
    float: right;
    background-color: transparent !important;
  }
}



/* Body min-height set */
body.enlarged {
  min-height: 1450px;
}

body.enlarged.bg-transparent {
  min-height: 500px;
}

.lang-option {
  .bootstrap-select {
    margin: 18px 10px 0 10px !important;

    .btn-default {
      background-color: @white !important;
    }
  }
}


/* Footer */
.footer {
  border-top: 1px solid fade(@muted,20%);
  bottom: 0;
  text-align:left !important;
  padding: 19px 30px 20px;
  position: absolute;
  right: 0;
  left: 160px;
}

// Notification
.notify-list {
  padding: 0 !important;
}
.notification-list {
  height: 240px;

  .list-group-item {
    border-left: 0;
    border-right: 0;
    border-radius: 0 !important;

    &:first-of-type {
      border-top: 0;
    }
  }

  em {
    width: 36px;
    color: @white;
    text-align: center;
    height: 36px;
    line-height: 36px;
    border-radius: 50%;
    margin-top: 2px;
    font-size: 16px;
  }

  .media-left {
    float: left;
    display: inherit;
  }

  .media-body {
    display: inherit;
    width: auto;
    overflow: hidden;
    margin-left: 50px;

    h5 {
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;
      width: 100%;
      margin-bottom: 0;
      overflow: hidden;
      line-height: 20px;
      font-size: 13px;
    }
    p {
      //font-size: 13px;
      line-height: 20px;
    }
  }
}

.notifi-title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 11px 20px 15px;
  color: @dark;
}


.nav-menu-left > li >a {
  color: @white !important;
  line-height: 40px;
}


/*-------------------------
    Mega Menu css
-------------------------*/
.megamenu-list {
  li {
    a {
      color: @light7;
      padding: 10px 0;
      display: block;

      &:hover {
        color: @custom;

      }
      i {
        width: 20px;
        font-size: 16px;
      }
    }
  }
}
.mega-menu.dropdown {
  position: static;
}
.mega-menu .container {
  position: relative;
}
.mega-menu .dropdown-menu-yamm {
  left: auto;
  padding: 0;
  width: 70%;
}
.mega-menu .yamm-content {
  padding: 20px;
}

